{
  "name": "michalper/magento_api_client",
  "description": "Unofficial Magento REST API Client",
  "homepage": "https://github.com/michalper/magento_api_client",
  "license": "GNU",
  "authors": [
    {
      "name": "Michał Per",
      "email": "michal.per@encja.com",
      "homepage": "https://github.com/michalper",
      "role": "Head Integration Developer"
    }
  ],
  "support": {
    "email": "michal.per@encja.com"
  },
  "keywords": [
    "magento",
    "magentoshop",
    "magentoapi"
  ],
  "require": {
    "php": ">=7.0",
    "itav/serializer": "^1.2",
    "michalper/tools": "^0.1.0"
  },
  "require-dev": {
  },
  "type": "library",
  "autoload": {
    "psr-0": {
      "MagentoClient": "lib/"
    },
    "psr-4": {
      "MagentoClient\\": "MagentoClient/",
      "MagentoClient\\Model\\": "MagentoClient/Model/",
      "MagentoClient\\Service\\": "MagentoClient/Service/"
    }
  }
}
